# Стандартный префикс
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm-256color:Tc'

set -g prefix C-b
unbind C-b
bind C-b send-prefix

# Включить мышь
set -g mouse on

# Разделение окон
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Перемещение между панелями: Alt + стрелки
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Перемещение по окнам (вкладкам): Alt + [ и ]
bind -n M-[ previous-window
bind -n M-] next-window

# Перезагрузить конфиг
bind r source-file ~/.tmux.conf \; display-message "✔ Конфиг перезагружен"

# Убрать коллизии иконок/фокуса
set -g focus-events on

# Тема и статусбар (минимализм)
set -g status on
set -g status-style bg=black,fg=white
set -g status-left ' #S '
set -g status-right '%H:%M %d-%m-%y'
