# ╭─ GHOSTTY CONFIG - СОЧНЫЙ КОНФИГ ──────────────────╮

# ╭─ ШРИФТЫ ──────────────────────────────────────────╮
font-family = "JetBrainsMono Nerd Font"
font-size = 16

# ╭─ ВНЕШНИЙ ВИД ─────────────────────────────────────╮
# Прозрачность
background-opacity = 0.8
background-blur-radius = 250


# Размер окна в терминальных ячейках
window-width = 200
window-height = 40

# Позиция окна (в пикселях)
window-position-x = 480
window-position-y = 120

# Отступы
window-padding-x = 15
window-padding-y = 15

# Отключить декорации
# window-decoration = false

# ╭─ ЦВЕТА - CATPPUCCIN MOCHA ENHANCED ──────────────╮
# Основные цвета
foreground = cdd6f4
background = 0d1117
selection-foreground = 0d1117
selection-background = 89b4fa

# Курсор
cursor-color = f5c2e7

# ANSI цвета
palette = 0=313244
palette = 1=f38ba8
palette = 2=a6e3a1
palette = 3=f9e2af
palette = 4=89b4fa
palette = 5=f5c2e7
palette = 6=94e2d5
palette = 7=bac2de
palette = 8=45475a
palette = 9=ff7eb6
palette = 10=b8f5b2
palette = 11=ffef9f
palette = 12=96c8ff
palette = 13=ffb3f0
palette = 14=a8f0e6
palette = 15=cdd6f4

# ╭─ СКРОЛЛИНГ ───────────────────────────────────────╮
scrollback-limit = 50000

# ╭─ КОЛОКОЛЬЧИК ─────────────────────────────────────╮
# audio-bell option doesn't exist in Ghostty - removing

# ╭─ ГОРЯЧИЕ КЛАВИШИ ────────────────────────────────╮
# Основные
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard
keybind = cmd+n=new_window
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+shift+w=close_window

# Навигация по табам
keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5
keybind = cmd+6=goto_tab:6
keybind = cmd+7=goto_tab:7
keybind = cmd+8=goto_tab:8
keybind = cmd+9=goto_tab:9

# Размер шрифта
keybind = cmd+plus=increase_font_size:2
keybind = cmd+minus=decrease_font_size:2
keybind = cmd+0=reset_font_size

# Прозрачность - нет встроенной команды для изменения прозрачности
# keybind = cmd+shift+plus=adjust_background_opacity:0.1
# keybind = cmd+shift+minus=adjust_background_opacity:-0.1

# Скролл
keybind = cmd+shift+up=scroll_page_up
keybind = cmd+shift+down=scroll_page_down
keybind = cmd+shift+home=scroll_to_top
keybind = cmd+shift+end=scroll_to_bottom

# Полноэкранный режим
keybind = cmd+enter=toggle_fullscreen

# ╭─ МЫШЬ ────────────────────────────────────────────╮
mouse-hide-while-typing = true

# ╭─ ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ ───────────────────────╮
# Подтверждение закрытия
confirm-close-surface = false

# Интеграция с системой
macos-option-as-alt = left
macos-titlebar-style = hidden

# Обработка URL
auto-update = off
